{
  "name": "resolve-modules",
  "description": "Resolves local and global npm modules that match specified patterns, and returns a configuration object for each resolved module.",
  "version": "0.3.5",
  "homepage": "https://github.com/jonschlinkert/resolve-modules",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/resolve-modules",
  "bugs": {
    "url": "https://github.com/jonschlinkert/resolve-modules/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "lib/"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "component-emitter": "^1.2.0",
    "define-property": "^0.2.5",
    "empty-dir": "^0.1.0",
    "extend-shallow": "^2.0.1",
    "find-pkg": "^0.1.0",
    "get-value": "^2.0.2",
    "has-value": "^0.3.0",
    "is-valid-glob": "^0.3.0",
    "lazy-cache": "^1.0.2",
    "matched": "^0.3.2",
    "project-name": "^0.2.3",
    "relative": "^3.0.2",
    "resolve": "^1.1.6",
    "resolve-dir": "^0.1.0",
    "set-value": "^0.3.2",
    "try-open": "^0.1.0"
  },
  "devDependencies": {
    "global-modules": "^0.2.0",
    "mocha": "*",
    "spawn-commands": "^0.3.1"
  },
  "keywords": [
    "config",
    "configfile",
    "env",
    "filepath",
    "find",
    "generator",
    "glob",
    "global",
    "match",
    "module",
    "modules",
    "npm",
    "pattern",
    "resolve"
  ],
  "verb": {
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "global-modules",
        "global-paths",
        "global-prefix",
        "npm-paths"
      ]
    },
    "layout": "default"
  }
}
