{
  "name": "resolve-modules",
  "description": "Resolves local and global npm modules that match specified patterns, and returns a configuration object for each resolved module.",
  "version": "0.3.5",
  "homepage": "https://github.com/jonschlinkert/resolve-modules",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/resolve-modules",
  "bugs": {
    "url": "https://github.com/jonschlinkert/resolve-modules/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "lib/",
    "utils.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "component-emitter": "^1.2.1",
    "define-property": "^0.2.5",
    "extend-shallow": "^2.0.1",
    "fs-exists-sync": "^0.1.0",
    "kind-of": "^3.0.3",
    "lazy-cache": "^2.0.1",
    "map-cache": "^0.2.2",
    "micromatch": "^2.3.8",
    "npm-paths": "^0.1.3",
    "vinyl": "^1.1.1"
  },
  "devDependencies": {
    "generate-foo": "^0.1.5",
    "global-modules": "^0.2.1",
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "gulp-format-md": "^0.1.7",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.2.0",
    "mocha": "^2.4.5"
  },
  "keywords": [
    "config",
    "configfile",
    "env",
    "filepath",
    "find",
    "generator",
    "glob",
    "global",
    "match",
    "module",
    "modules",
    "npm",
    "pattern",
    "resolve"
  ],
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "global-modules",
        "global-paths",
        "global-prefix",
        "npm-paths"
      ]
    },
    "reflinks": [
      "verb",
      "npm-paths",
      "matchers",
      "vinyl",
      "micromatch"
    ],
    "lint": {
      "reflinks": true
    }
  }
}